<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="../css/form-view.css" >
</head>
<body>
	<div class="form">
		<div class="header">
			<span class="form-name">Form-view</span>
		</div>
		<div class="name">
			<input class="input" type="text" placeholder="Name">
		</div>
		<div class="title">
			<span class="style">Style</span>
		</div>
		<div class="checkbox">
			<input id= "checkbox1" type="checkbox"> Minimal<br>
			<input id= "checkbox2" type="checkbox"> Literatural<br>
			<input id= "checkbox3" type="checkbox"> Amusal<br>
		</div>
		<div class="buttons">
		   <div class="button1">
			  <input type="button" value="Complete">
		  </div>
		    <div class="button2">
		    <input type="button" value="Clean">
		    </div> 
        </div>
	</div>
</body>
</html>